# PinballApi

./: .gitignore  CONVERTER_STRATEGY.md  PinballApi.sln  README.md  build.cake  build.ps1
.github/workflows/: main.yml  (+1 more)
PinballApi/: BasePinballRankingApi.cs  MatchPlayApi.cs  OPDBApi.cs  PinballApi.cs  PinballApi.csproj  PinballApi.nuspec  PinballMachineApi.cs  PinballRankingApi.cs  PinballRankingApiV1.cs  PinballRankingApiV2.cs  packages.config
PinballApi.Tests/: App.config  IPDBTestFixture.cs  MatchPlayApiTestFixture.cs  OPDBApiTestFixture.cs  PinballApi.Tests.csproj  PinballApiTestFixture.cs  PinballRankingApiTestFixture.cs  PinballRankingApiV1TestFixture.cs  PinballRankingApiV2TestFixture.cs  Settings.cs  WPPRTestFixture.cs  appsettings.json
PinballApi.Tests/Properties/: AssemblyInfo.cs
PinballApi/Converters/: BooleanConverter.cs  CapitalizedEnumConverter.cs  DistanceTypeConverter.cs  DoubleWithNullDescriptiveConverter.cs  EfficiencyRankConverter.cs  EmptyStringNullableDoubleDescriptiveConverter.cs  EmptyStringNullableIntDescriptiveConverter.cs  EmptyStringToNullConverter.cs  EmptyStringToNullableConverter.cs  IntegerWithNullDescriptiveConverter.cs  LongIntegerFromStringConverter.cs  NonISODateTimeConverter.cs  NotRankedNullableDescriptiveConverter.cs  NotRatedNullableDescriptiveConverter.cs  NullableDateConverter.cs  NullableDateTimeConverter.cs  NullableLongIntegerFromStringConverter.cs  PlayerRankingSystemConverter.cs  PlayerSystemConverter.cs  PlayerSystemListConverter.cs  RankingSystemConverter.cs  TournamentSearchSortOrderConverter.cs  YesNoConverter.cs
PinballApi/Extensions/: IntegerExtensions.cs  LongIntegerExtensions.cs
PinballApi/Interfaces/: IOpdbApi.cs  IPinballRankingApi.cs  IPinballRankingApiV1.cs  IPinballRankingApiV2.cs
PinballApi/Models/: MachineType.cs  PinballDatabaseAttribute.cs  PinballMachine.cs  PinballMachineType.cs
PinballApi/Models/IPDB/: PinballDatabaseAttribute.cs  PinballMachine.cs  PinballMachineType.cs  PinballManufacturer.cs
PinballApi/Models/Machine/: PinballMachine.cs  PinballManufacturer.cs
PinballApi/Models/MatchPlay/: Arena.cs  ArenaStatus.cs  Challenge.cs  Dashboard.cs  ExternalEvent.cs  Game.cs  GameStatus.cs  GlobalRatingPercentiles.cs  GlobalRatingRange.cs  Ifpa.cs  IfpaEstimate.cs  IfpaRatingHistory.cs  Location.cs  LocationStatus.cs  ParentTournament.cs  Player.cs  PlayerEstimate.cs  Rating.cs  RatingComparison.cs  RatingHistory.cs  RatingPeriod.cs  RatingProfile.cs  RatingQueryType.cs  Records.cs  Scorekeeper.cs  Series.cs  SeriesStatus.cs  SingleRatingPeriod.cs  Status.cs  Tournament.cs  TournamentStatus.cs  User.cs  UserCount.cs  UserProfile.cs
PinballApi/Models/MatchPlay/SeriesStats/: Aggregate.cs  SeriesStats.cs
PinballApi/Models/MatchPlay/Tournaments/: ArenaCount.cs  ArenaStats.cs  BestGame.cs  BestGameStats.cs  BestGameSummary.cs  Card.cs  FlipFrenzy.cs  MatchplayGames.cs  MatchplayStats.cs  MaxMatchplay.cs  OpponentCount.cs  PlayerStats.cs  PositionCount.cs  Queue.cs  Round.cs  RoundStats.cs  SinglePlayerGame.cs  SinglePlayerGameData.cs  Standing.cs  Suggestion.cs  Tournament.cs  TournamentArena.cs  TournamentGame.cs  TournamentPlayer.cs  TournamentStatus.cs
PinballApi/Models/OPDB/: Large.cs  MachineImage.cs  MachineImageUrl.cs  Manufacturer.cs  Medium.cs  PinballMachine.cs  Sizes.cs  Small.cs  TypeAheadSearchResult.cs
PinballApi/Models/Player/: ChampionShipSeries.cs  Event.cs  Player.cs  PlayerComparison.cs  PlayerRecord.cs  PlayerSearch.cs  PlayerStats.cs  Pvp.cs  Result.cs  Search.cs  TournamentResult.cs
PinballApi/Models/Ranking/: ChampionshipSeries.cs  Event.cs  Player.cs  PlayerComparison.cs  PlayerRecord.cs  PlayerSearch.cs  PlayerStats.cs  Pvp.cs  Ranking.cs  RankingList.cs  Result.cs  Search.cs  Tournament.cs  TournamentList.cs  TournamentResult.cs  TournamentSearch.cs
PinballApi/Models/Ranking/Statistics/: BiggestMovers.cs  BiggestMoversStat.cs  EventsByYear.cs  EventsByYearStat.cs  MostEvents.cs  MostEventsStat.cs  PlayersByCountry.cs  PlayersByCountryStat.cs  PlayersByYear.cs  PlayersByYearStat.cs  PointsThisYear.cs  PointsThisYearStat.cs
PinballApi/Models/WPPR/: ChampionshipSeries.cs  DistanceType.cs  Event.cs  PinballRankingApiVersion.cs  Pvp.cs  Ranking.cs  RankingList.cs  ResultType.cs
PinballApi/Models/WPPR/Calendar/: CalendarDetails.cs  CalendarEntry.cs  CalendarList.cs  CalendarSearch.cs  CalenderItem.cs  Country.cs  Date.cs  DistanceUnit.cs  Month.cs
PinballApi/Models/WPPR/Players/: Player.cs  PlayerComparison.cs  PlayerComparisons.cs  PlayerHistory.cs  PlayerRecord.cs  PlayerResult.cs  PlayerSearch.cs  PlayerStats.cs  PlayerVersusRecord.cs  RankHistory.cs  RatingHistory.cs  Result.cs  Search.cs
PinballApi/Models/WPPR/Pvp/: PlayerComparison.cs  Pvp.cs
PinballApi/Models/WPPR/Rankings/: Ranking.cs  RankingList.cs  RankingOrder.cs
PinballApi/Models/WPPR/Statistics/: BiggestMovers.cs  BiggestMoversStat.cs  EventsByYear.cs  EventsByYearStat.cs  MostEvents.cs  MostEventsStat.cs  PlayersByCountry.cs  PlayersByCountryStat.cs  PlayersByYear.cs  PlayersByYearStat.cs  PointsThisYear.cs  PointsThisYearStat.cs
PinballApi/Models/WPPR/Tournaments/: Result.cs  Tournament.cs  TournamentEvent.cs  TournamentList.cs  TournamentListItem.cs  TournamentRequest.cs  TournamentResult.cs  TournamentSearch.cs  TournamentSearchItem.cs
PinballApi/Models/WPPR/Universal/: RankingSystem.cs  TimePeriod.cs  TournamentType.cs
PinballApi/Models/WPPR/Universal/Director/: CountryDirector.cs  Director.cs  DirectorProfile.cs  DirectorStats.cs  Formats.cs  PlayerProfile.cs
PinballApi/Models/WPPR/Universal/Players/: FinishPosition.cs  MatchplayEvents.cs  Player.cs  PlayerBase.cs  PlayerHistory.cs  PlayerRankingSystem.cs  PlayerResult.cs  PlayerResults.cs  PlayerStats.cs  PlayerSystem.cs  PlayerVersusPlayer.cs  PlayerVersusPlayerComparison.cs  PlayerVersusPlayerComparisonRecord.cs  PlayerVersusRecord.cs  RankHistory.cs  RatingHistory.cs
PinballApi/Models/WPPR/v2/: RankingType.cs
PinballApi/Properties/: AssemblyInfo.cs
PinballApi/Serialization/: IJsonSerializer.cs  NewtonsoftJsonSerializer.cs
(+212 files in other folders)
