<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <PackageId>PinballApi</PackageId>
    <Authors>Ed Giardina</Authors>
    <Description>PinballApi - .NET API for pinball data</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Copyright>Copyright 2022</Copyright>
    <PackageTags>pinball pinballapi ifpa ipdb</PackageTags>
    <PackageProjectUrl>https://github.com/edgiardina/PinballApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/edgiardina/PinballApi</RepositoryUrl>
    <Version>1.0.0</Version>
    <UserSecretsId>6b0ade4e-d0d7-4f70-bb1a-40974634001d</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Flurl" Version="3.0.6" />
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.43" />
    <PackageReference Include="JsonSubTypes" Version="1.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="RestSharp" Version="108.0.2" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
