<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0;</TargetFrameworks>
    <PackageId>PinballApi</PackageId>
    <Authors>Ed Giardina</Authors>
    <Description>PinballApi - .NET API for pinball data. Includes API Client wrappers in .NET for the IFPA, OPDB, IPDB and MatchPlay.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Copyright>Copyright 2024 Ed Giardina</Copyright>
    <PackageTags>pinball pinballapi ifpa ipdb opdb matchplay.events</PackageTags>
    <PackageProjectUrl>https://github.com/edgiardina/PinballApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/edgiardina/PinballApi</RepositoryUrl>
    <Version>1.0.0</Version>
    <UserSecretsId>6b0ade4e-d0d7-4f70-bb1a-40974634001d</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Flurl" Version="4.0.0" />
    <PackageReference Include="Flurl.Http" Version="4.0.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.70" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
